<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>森の工房 お問い合わせ</title>

<style>

a	{color: #017acd}

/* コンテナ */
div#container	{
	width: 760px;
	margin-left: auto;
	margin-right: auto}

/* ヘッダー */
header	{
	background-color: #017acd;
	background-image: url(sky.jpg);
	padding: 28px 0 0}

header h1	{margin: 0 0 0 20px}

header p	{color: #ffffff;
	font-size: 0.75em;
	margin: 0 0 98px 20px}

/* メニュー */
nav ul	{
	font-size: 0.75em;
	margin-top: 0;
	margin-bottom: 30px;
	margin-left: 0;
	padding-left: 0;
	height: 30px;
	background-color: #005087}

nav ul li	{
	list-style-type: none;
	float: left}

nav ul li a	{
	display: block;
	width: 120px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	background-color: #005087;
	border-right: solid 1px #ffffff}

nav ul li a:hover	{background-color: #017acd}

/* コンテンツ */
article	{
	width: 564px;
	margin-left: auto;
	margin-right: auto}

article h1	{
	background-color: #014471;
	background-image: url(bar-darkblue.png);
	background-repeat: no-repeat;
	font-size: 1em;
	color: #ffffff;
	line-height: 45px;
	padding-left: 12px;
	margin-bottom: 0}



article p	{
	font-size: 0.75em;
	line-height: 1.6;
	margin-top: 10px;
	margin-left: 12px;
	margin-right: 12px}

/* フッター */
footer	{
	color: #ffffff;
	background-color: #005087;
	margin-top: 25px;
	padding-top: 8px;
	padding-bottom: 8px}

small	{
	font-size: 0.75em;
	font-style: normal;
	text-align: center;
    display: block}


</style>

<!--[if lt IE9]>
<script src="htpp://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

<!-- コンテナ -->
<div id="container">

<!-- ヘッダー -->
<header>
<h1>
<!-- お問合せフォーム　-->
<img src="logo.gif" alt="Green Leaf" /></h1>
<p>生活を楽しくする情報をもっと身近にお届けします</p>


<!-- メニュー -->
<nav>
	<ul>
	<li><a href="koji.jpg">トップ</a></li>
	<li><a href="http://wp15017.github.io/html.2nd/">森の工房について</a></li>
	<li><a href="http://wp15017.github.io/html.3rd/">季節のイベント</a></li>
	<li><a href="http://wp15017.github.io/html.4th/">お問い合わせ</a></li>
	<li><a href="koji.jpg">ブログ</a></li>
	</ul>
</nav>

</header>

<!-- コンテンツ -->
<article>
<h1>お問い合わせ</h1>

<p id="summary">ご意見、ご感想などがありましたら、以下の欄にご記入の上、送信してください。また、森の工房やイベントに関するご質問などもお気軽にお寄せください。<br />
（※送信後はトップページに戻ります。）</p>

<form action="https://www.rescuesolutions.net/form/mail.cgi" method="POST">
<input type="hidden" name="_uid" value="XXXXXXXX" />
<input type="hidden" name="_done" value="http://www.www.www/" />
<input type="hidden" name="_subject" value="FORM MAIL" />

<p>名前：<br />
<input type="text" name="namae" size="40" />
</p>

<p>メールアドレス：<br />
<input type="text" name="mail" size="40" />
</p>

<p>コメント：<br />
<textarea name="comment" cols="50" rows="8"></textarea>
</p>

<p id="button">
<input type="submit" value="送信" />
<input type="reset" value="リセット" />
</p>

</form>

</article>

<!-- フッター -->
<footer>
<small>
Powered by <a href="http://www.rescue.ne.jp/">CGI RESCUE</a><sup>&reg;</sup> ／
Copyright (C) <a href="mailto:forest@web.mail">Forest Studio</a>
</small>
</footer>

</div>


</body>
</html>